"hola",//0
    "adiós",//1
    "¡Destruye los asteroides con forma de ",//2
    "¡Ahora de ",//3
    "y de ",//4
    "círculo ",//5
    "triángulo ",//6
    "cuadrado ",//7
    "diamante ",//8
    "rectángulo ",//9
    "pentágono ",//10
    "hexágono ",//11
    "estrella ",//12
    "¡No podemos mover el cañón, dispara cuando los asteroides pasen por la mira!",//13
    "¡Destruye ",//14
    "mayor a menor tamaño!",//15
    "menor a mayor tamaño!",//16
    "más a menos lados!",//17
    "menos a más lados!",//18
    "¡Destruye los asteroides para que sólo queden ",//19
    "Selecciona ",//20
    "cero ",//21
    "uno ",//22
    "dos ",//23
    "tres ",//24
    "cuatro ",//25
    "cinco ",//26
    "seis ",//27
    "siete ",//28
    "ocho ",//29
    "nueve ",//30
    "diez ",//31
    "¡Completa la secuencia para aterrizar la nave!",//32
    "¡Pulsa los botones con forma de ",//33
    "¡Ahora con forma de ",//34
    "Pulsa los botones hasta completar las series!",//35
    "¡Apaga o enciende botones para tener ",//36
    "botones encendidos!",//37
    "¡Forma una constelación con ",//38
    "estrellas!",//39
    "¡Ahora con ",//40
    "¡Cuenta las partes del alien que hay dibujadas en la libreta!",//41
    "¡Dibuja una constelación con forma de ",//42
    "¡Forma una constelación con forma de ",//43
    "¡Ahora con forma de ",//44
    "¡Une las estrellas de ",//45
    "¡Ahora de ",//46
    "más a menos puntas!",//47
    "menos a más puntas!",//48
    "¡Forma una constelación de ",//49
    "Empezar",//50
    "Créditos",//51
    "¡Soy Rubén y soy programador!",//52
    "¡Soy Carla y soy artista!",//53
    "¡Soy Carmen y soy artista!",//54
    "¡Soy Fernando y soy programador!",//55
    "Aulas",//56
    "Cada equipo debe tener al menos 1 mininauta",//57
    "nombre de la nueva aula",//58
    "Nombre",//59
    "¡Opps! Ya hay otra clase con el mismo nombre, prueba con otro",//60
    "¿Estás seguro de que quieres borrar este alumno?",//61
    "Escribe el nombre del alumno para continuar",//62
    "Conexión",//63
    "IP: 000.000.000.000",//64
    "Puerto",//65
    "Pon esta información en la tablet",//66
    "Equipos",//67
    "Tiempo",//68
    "¡Preparando a los mininautas!",//69
    "Sesión",//70
    "Minutos",//71
    "Minijuegos",//72
    "Estadísticas",//73
    "TERMINANDO",//74
    "¡Opps! Parece que no puedes conectarte, comprueba la conexión a internet y los valores de ip y puerto",//75
    "Si no funciona, ¿estás seguro de que estás en el apartado de conexión en la app del profesor?",//76
    "Insertar IP...",//77
    "Insertar puerto...",//78
    "Tripulación",//79
    "Equipo",//80
    "Alumno",//81
    "Terminando...",//82
    "Añadir alumnos",//83
    "CONFIRMACIÓN PARA BORRAR",//84
    "CONECTAR TABLETS",//85
    "CREAR EQUIPOS",//86
    "AJUSTAR TIEMPO",//87
    "DURANTE EL JUEGO",//88
    "FINALIZAR PARTIDA",//89
    "HAZ CLICK EN LA PANTALLA QUE QUIERAS VER PARA AGENDARLA",//90
    "!"//91
    "asteroides con forma de"//92